{
  "name": "generator-uppercode",
  "version": "0.0.11",
  "description": "Yeoman generator",
  "main": "index.js",
  "files": [
    "app",
    "uninstall"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Vladimir Kudinov <qdinov@yandex.ru>",
  "license": "WTFPL",
  "dependencies": {
    "yeoman-generator": "^0.20.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frux/uppercode.git"
  },
  "bugs": {
    "url": "https://github.com/frux/uppercode/issues"
  },
  "homepage": "https://github.com/frux/uppercode#readme"
}
